Date : 2021-06-21 12:07:44
Directory : c:\Users\Professional\Desktop\Projects\final\practice
Total : 67 files,  10548 codes, 62 comments, 463 blanks, all 11073 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          8 |      7,191 |          7 |          5 |      7,203 |
| JavaScript       |          7 |      1,352 |         15 |         31 |      1,398 |
| TypeScript       |         29 |      1,023 |         28 |        259 |      1,310 |
| TypeScript React |         20 |        890 |         12 |        161 |      1,063 |
| XML              |          1 |         79 |          0 |          1 |         80 |
| Markdown         |          1 |         10 |          0 |          6 |         16 |
| CSS              |          1 |          3 |          0 |          0 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         67 |     10,548 |         62 |        463 |     11,073 |
| components                                                                                     |         10 |        410 |          8 |         87 |        505 |
| components\auth                                                                                |          3 |        157 |          8 |         40 |        205 |
| components\partials                                                                            |          3 |         90 |          0 |         14 |        104 |
| migrations                                                                                     |          3 |      1,066 |          3 |         16 |      1,085 |
| pages                                                                                          |          7 |        397 |          4 |         70 |        471 |
| pages\product                                                                                  |          1 |        180 |          0 |         32 |        212 |
| pages\search                                                                                   |          1 |         39 |          0 |          9 |         48 |
| partials                                                                                       |          3 |         83 |          0 |          4 |         87 |
| public                                                                                         |          1 |         79 |          0 |          1 |         80 |
| public\images                                                                                  |          1 |         79 |          0 |          1 |         80 |
| redux                                                                                          |          8 |        290 |         12 |         75 |        377 |
| redux\models                                                                                   |          5 |        187 |          9 |         50 |        246 |
| server                                                                                         |         20 |        733 |         14 |        183 |        930 |
| server\controllers                                                                             |          4 |        183 |          6 |         43 |        232 |
| server\models                                                                                  |          5 |        117 |          1 |         38 |        156 |
| server\passports                                                                               |          3 |        130 |          0 |         34 |        164 |
| server\services                                                                                |          4 |        117 |          0 |         23 |        140 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Professional\Desktop\Projects\final\practice\.eslintrc.json                           | JSON             |         63 |          6 |          1 |         70 |
| c:\Users\Professional\Desktop\Projects\final\practice\README.md                                | Markdown         |         10 |          0 |          6 |         16 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\Comment.tsx                   | TypeScript React |         29 |          0 |          8 |         37 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\ProductItem.tsx               | TypeScript React |         44 |          0 |          4 |         48 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\ProductList.tsx               | TypeScript React |         53 |          0 |         12 |         65 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\SearchForm.tsx                | TypeScript React |         37 |          0 |          9 |         46 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\auth\AuthLayout.tsx           | TypeScript React |         34 |          0 |          9 |         43 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\auth\LoginForm.tsx            | TypeScript React |         44 |          3 |         13 |         60 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\auth\RegisterForm.tsx         | TypeScript React |         79 |          5 |         18 |        102 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\partials\Footer.tsx           | TypeScript React |         20 |          0 |          1 |         21 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\partials\Header.tsx           | TypeScript React |         43 |          0 |          6 |         49 |
| c:\Users\Professional\Desktop\Projects\final\practice\components\partials\Layout.tsx           | TypeScript React |         27 |          0 |          7 |         34 |
| c:\Users\Professional\Desktop\Projects\final\practice\config.js                                | JavaScript       |         31 |          0 |          5 |         36 |
| c:\Users\Professional\Desktop\Projects\final\practice\http-status.js                           | JavaScript       |        243 |          0 |          0 |        243 |
| c:\Users\Professional\Desktop\Projects\final\practice\migrate-mongo-config.js                  | JavaScript       |         14 |         11 |          9 |         34 |
| c:\Users\Professional\Desktop\Projects\final\practice\migrations\20210602103637-init.js        | JavaScript       |         74 |          3 |         14 |         91 |
| c:\Users\Professional\Desktop\Projects\final\practice\migrations\package-lock.json             | JSON             |        976 |          0 |          1 |        977 |
| c:\Users\Professional\Desktop\Projects\final\practice\migrations\package.json                  | JSON             |         16 |          0 |          1 |         17 |
| c:\Users\Professional\Desktop\Projects\final\practice\next-env.d.ts                            | TypeScript       |          0 |          2 |          1 |          3 |
| c:\Users\Professional\Desktop\Projects\final\practice\next.config.js                           | JavaScript       |          7 |          0 |          1 |          8 |
| c:\Users\Professional\Desktop\Projects\final\practice\nodemon.json                             | JSON             |          6 |          0 |          0 |          6 |
| c:\Users\Professional\Desktop\Projects\final\practice\package-lock.json                        | JSON             |      6,013 |          0 |          1 |      6,014 |
| c:\Users\Professional\Desktop\Projects\final\practice\package.json                             | JSON             |         58 |          0 |          1 |         59 |
| c:\Users\Professional\Desktop\Projects\final\practice\pages\_app.tsx                           | TypeScript React |         25 |          4 |          9 |         38 |
| c:\Users\Professional\Desktop\Projects\final\practice\pages\index.tsx                          | TypeScript React |         36 |          0 |          5 |         41 |
| c:\Users\Professional\Desktop\Projects\final\practice\pages\login.tsx                          | TypeScript React |         20 |          0 |          2 |         22 |
| c:\Users\Professional\Desktop\Projects\final\practice\pages\product.tsx                        | TypeScript React |         77 |          0 |         11 |         88 |
| c:\Users\Professional\Desktop\Projects\final\practice\pages\product\[id].tsx                   | TypeScript React |        180 |          0 |         32 |        212 |
| c:\Users\Professional\Desktop\Projects\final\practice\pages\register.tsx                       | TypeScript React |         20 |          0 |          2 |         22 |
| c:\Users\Professional\Desktop\Projects\final\practice\pages\search\[text].tsx                  | TypeScript React |         39 |          0 |          9 |         48 |
| c:\Users\Professional\Desktop\Projects\final\practice\partials\CarItem.tsx                     | TypeScript React |         36 |          0 |          1 |         37 |
| c:\Users\Professional\Desktop\Projects\final\practice\partials\Review.tsx                      | TypeScript React |         28 |          0 |          2 |         30 |
| c:\Users\Professional\Desktop\Projects\final\practice\partials\SimilarItem.tsx                 | TypeScript React |         19 |          0 |          1 |         20 |
| c:\Users\Professional\Desktop\Projects\final\practice\postcss.config.js                        | JavaScript       |          6 |          0 |          0 |          6 |
| c:\Users\Professional\Desktop\Projects\final\practice\public\images\login-bg.svg               | XML              |         79 |          0 |          1 |         80 |
| c:\Users\Professional\Desktop\Projects\final\practice\redux\action.ts                          | TypeScript       |          4 |          0 |          1 |          5 |
| c:\Users\Professional\Desktop\Projects\final\practice\redux\models\Category.ts                 | TypeScript       |          9 |          0 |          2 |         11 |
| c:\Users\Professional\Desktop\Projects\final\practice\redux\models\Entity.ts                   | TypeScript       |         71 |          9 |         19 |         99 |
| c:\Users\Professional\Desktop\Projects\final\practice\redux\models\Product.ts                  | TypeScript       |         63 |          0 |         16 |         79 |
| c:\Users\Professional\Desktop\Projects\final\practice\redux\models\Review.ts                   | TypeScript       |         13 |          0 |          4 |         17 |
| c:\Users\Professional\Desktop\Projects\final\practice\redux\models\User.ts                     | TypeScript       |         31 |          0 |          9 |         40 |
| c:\Users\Professional\Desktop\Projects\final\practice\redux\reducer.ts                         | TypeScript       |         60 |          0 |         12 |         72 |
| c:\Users\Professional\Desktop\Projects\final\practice\redux\store.ts                           | TypeScript       |         39 |          3 |         12 |         54 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\BaseContext.ts                    | TypeScript       |         16 |          4 |          5 |         25 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\common.ts                         | TypeScript       |         14 |          0 |          3 |         17 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\container.ts                      | TypeScript       |         36 |          1 |          6 |         43 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\controllers\AuthController.ts     | TypeScript       |         38 |          6 |          6 |         50 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\controllers\CategoryController.ts | TypeScript       |         39 |          0 |         10 |         49 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\controllers\ProductController.ts  | TypeScript       |         65 |          0 |         16 |         81 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\controllers\UserController.ts     | TypeScript       |         41 |          0 |         11 |         52 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\models\Category.ts                | TypeScript       |         11 |          0 |          3 |         14 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\models\Product.ts                 | TypeScript       |         47 |          0 |         18 |         65 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\models\Test.ts                    | TypeScript       |         10 |          0 |          4 |         14 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\models\User.ts                    | TypeScript       |         35 |          1 |         11 |         47 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\models\index.ts                   | TypeScript       |         14 |          0 |          2 |         16 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\passports\JwtStrategy.ts          | TypeScript       |         35 |          0 |          7 |         42 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\passports\SignInStrategy.ts       | TypeScript       |         49 |          0 |         14 |         63 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\passports\SignUpStrategy.ts       | TypeScript       |         46 |          0 |         13 |         59 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\server.ts                         | TypeScript       |        120 |          2 |         31 |        153 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\services\CategoryService.ts       | TypeScript       |         25 |          0 |          5 |         30 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\services\ProductService.ts        | TypeScript       |         52 |          0 |         10 |         62 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\services\UserService.ts           | TypeScript       |         26 |          0 |          5 |         31 |
| c:\Users\Professional\Desktop\Projects\final\practice\server\services\index.ts                 | TypeScript       |         14 |          0 |          3 |         17 |
| c:\Users\Professional\Desktop\Projects\final\practice\styles.css                               | CSS              |          3 |          0 |          0 |          3 |
| c:\Users\Professional\Desktop\Projects\final\practice\tailwind.config.js                       | JavaScript       |        977 |          1 |          2 |        980 |
| c:\Users\Professional\Desktop\Projects\final\practice\tsconfig.json                            | JSON             |         48 |          1 |          0 |         49 |
| c:\Users\Professional\Desktop\Projects\final\practice\tsconfig.server.json                     | JSON             |         11 |          0 |          0 |         11 |
| Total                                                                                          |                  |     10,548 |         62 |        463 |     11,073 |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+